syntax on
set nu

if has('mouse')
   set mouse=a
endif

vmap <C-c> "+y


"--------- AUTO INDENT ----------------------
filetype plugin indent on
" show existing tab with 4 spaces width
set tabstop=4
" when indenting with '>', use 4 spaces width
set shiftwidth=4
" On pressing tab, insert 4 spaces
set expandtab
"#---------------------------------------------

" automatic jump to previous position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

let g:airline_powerline_fonts = 1
